# vim:fileencoding=utf-8:foldmethod=marker

font_family      family='JetBrainsMono Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
modify_font cell_height +1px
text_composition_strategy 1.7 0
placement_strategy top

clear_all_shortcuts yes
map ctrl+; send_text all \x03
map ctrl+shift+c copy_to_clipboard
map ctrl+' paste_from_clipboard 
#'

shell_integration no-cursor
cursor_blink_interval 0
confirm_os_window_close -1

hide_window_decorations yes
background_opacity 0.95

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
