# vim:fileencoding=utf-8:foldmethod=marker

font_family      family='JetBrainsMono Nerd Font'
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
modify_font cell_height +1px
text_composition_strategy 1.7 0
placement_strategy top

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map ctrl+0x3b send_text all \x03
map ctrl+0x27 paste_from_clipboard

cursor_blink_interval 0
confirm_os_window_close 0

hide_window_decorations yes
background_opacity 0.95

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index} {tab.active_exe}"

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
