(defwidget left []
  (box :class "left" :orientation "h" :halign "start" :space-evenly false
    (workspaces)
  )
)

(defwidget center []
  (box :class "center" :halign "center" :valign "center" :orientation "h"  :space-evenly false
    (clock)
  )
)

(defwidget right []
  (box :class "right" :halign "end" :valign "center" :orientation "h" :spacing 8 :space-evenly false
    (tray)
    (bluetooth)
    (volume)
    (gamemode)
    (idle)
    (wifi)
    (battery)
    (filter)
    (updates)
    (power)
  )
)

(defwidget bar []
  (centerbox :orientation "h"
      (left)
      (center)
      (right)
    )
)
