(defwidget left []
  (box :class "left" :orientation "h" :halign "start" :space-evenly false
    (workspaces)
  )
)

(defwidget center []
  (box :class "center" :halign "center" :valign "center" :orientation "h"  :space-evenly false
    (clock)
  )
)

(defwidget right []
  (box :class "right" :halign "end" :valign "center" :orientation "h" :spacing 8 :space-evenly false
    (tray)
    (bluetooth)
    (volume)
    (gamemode)
    (idle)
    (wifi)
    (battery)
    (filter)
    (updates)
    (power)
  )
)

(defwidget bar []
  (centerbox :orientation "h"
      (left)
      (center)
      (right)
    )
)

(defwidget vleft []
  (box :class "left" :orientation "v" :halign "center" :valign "start" :space-evenly false
    (vworkspaces)
  )
)

(defwidget vright []
  (box :class "right" :halign "center" :valign "end" :orientation "v" :spacing 8 :space-evenly false
    (vtray)
    (vbluetooth)
    (vvolume)
    (vgamemode)
    (vidle)
    (vwifi)
    (vbattery)
    (vfilter)
    (vclock)
    (updates)
    (vpower)
  )
)

(defwidget vbar []
  (centerbox :orientation "v"
      (vleft)
      (box)
      (vright)
    )
)
