(defwidget volume []
  (eventbox :class "volume" :onrightclick "eww update revealVolume=true" :onhoverlost "eww update revealVolume=false" :onclick "uwsm app -- kitty --title=minitty -e pulsemixer &" :onmiddleclick "pamixer -t" :onscroll "scripts/volume.sh {}" :tooltip "${volume.volume}%"
    (box :orientation "h" :space-evenly false :class "volumebox"
      "${volume.icon}"
      (revealer :reveal revealVolume :transition "slideright"
        (scale :onchange "pamixer --set-volume {}" :min 0 :max 101 :orientation "h" :value {volume.volume} :class "slider" :round-digits 0)
      )
      )
    )
)

(defwidget vvolume []
  (eventbox :class "volume" :onrightclick "eww update revealVolume=true" :onhoverlost "eww update revealVolume=false" :onclick "uwsm app -- kitty --title=leftty -e pulsemixer &" :onmiddleclick "pamixer -t" :onscroll "scripts/volume.sh {}" :tooltip "${volume.volume}%"
    (box :orientation "v" :space-evenly false :class "vvolumebox"
      (revealer :reveal revealVolume :transition "slideup"
        (scale :onchange "pamixer --set-volume {}" :min 0 :max 101 :orientation "v" :flipped true :value {volume.volume} :class "vslider" :round-digits 0)
      )
      "${volume.icon}"
      )
    )
)
