(defpoll updates :initial "{\"tooltip\":\"Updated\",\"text\":\" \"}" :interval "12h" "scripts/updates.sh")
(defpoll volume :initial "{\"volume\":\"0\",\"icon\":\" \"}"  :interval "1s" "scripts/volume.sh")
(defpoll wifi :initial "{\"name\":\"Disconnected\",\"icon\":\"󰖪\"}" :interval "1s" "scripts/wifi.sh")
(defpoll idle :initial " " :interval "12h" "scripts/idle.sh")
(defpoll filter :initial " " :interval "12h" "scripts/filter.sh")
(defpoll gamemode :initial "N" :interval "12h" "scripts/gamemode.sh")
(deflisten workspaces :initial "[]" "scripts/workspaces.sh")
(deflisten current_workspace :initial "1" "scripts/active-workspace.sh")
(defvar revealPower false)
(defvar revealVolume false)
