# Fonts
font_family      JetBrainsMono Nerd Font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape     block
shell_integration no-cursor

# Mouse
mouse_hide_wait  2.0

# URLs
url_style        dotted
# url_color      #0087bd
detect_urls      yes
open_url_with    default

# Windows 
enabled_layouts  grid,stack
confirm_os_window_close 0
background_opacity 1.0
placement_strategy center
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {tab.active_exe}"

#Tabs
tab_bar_edge     top
tab_bar_style    powerline 
tab_powerline_style angled
tab_bar_align    left 
tab_bar_min_tabs 2

# Keyboard Shortcuts
clear_all_shortcuts yes
map ctrl+f>r load_config_file
map ctrl+f>y copy_to_clipboard
map ctrl+f>p paste_from_clipboard
map ctrl+= change_font_size all +2.0
map ctrl+- change_font_size all -2.0
map ctrl+backspace change_font_size all 0
map ctrl+f>s launch --cwd=current
map ctrl+f>x close_window
map ctrl+f>f next_layout
map ctrl+f>h neighboring_window left
map ctrl+f>k previous_window
map ctrl+f>j next_window
map ctrl+f>c launch --type=tab --cwd=current
map ctrl+f>w close_tab
map ctrl+f>h previous_tab
map ctrl+f>l next_tab
map ctrl+f>1 goto_tab 1
map ctrl+f>2 goto_tab 2
map ctrl+f>3 goto_tab 3
map ctrl+f>4 goto_tab 4
map ctrl+f>5 goto_tab 5
map ctrl+f>n new_os_window
map ctrl+f>q close_os_window


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
