# Fonts
font_family      JetBrainsMono Nerd Font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape     block
shell_integration no-cursor

# Mouse
mouse_hide_wait  2.0

# URLs
url_style        dotted
detect_urls      yes
open_url_with    default

# Windows 
enabled_layouts  fat,grid,stack
confirm_os_window_close 0
window_border_width 0
background_opacity 0.95
placement_strategy center
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {tab.active_exe}"

#Tabs
tab_bar_edge     top
tab_bar_style    powerline 
tab_powerline_style angled
tab_bar_align    left 
tab_bar_min_tabs 2

map ctrl+; send_key ctrl+c
map ctrl+' paste_from_clipboard

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
