# Fonts
font_family      JetBrainsMono Nerd Font
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape     block
shell_integration no-cursor

# Mouse
mouse_hide_wait  2.0

# URLs
url_style        dotted
# url_color      #0087bd
detect_urls      yes
open_url_with    default

# Windows 
enabled_layouts  grid,fat,stack
confirm_os_window_close 0
background_opacity 1.0
placement_strategy center

map ctrl+left neighboring_window left
map ctrl+shift+left move_window left
map ctrl+down neighboring_window down
map ctrl+shift+down move_window down
map ctrl+up neighboring_window up
map ctrl+shift+up move_window up
map ctrl+right neighboring_window right
map ctrl+shift+right move_window right
map ctrl+shift+f toggle_layout stack

#Tabs
tab_bar_edge     top
tab_bar_style    powerline 
tab_powerline_style angled
tab_bar_align    left 
tab_bar_min_tabs 2

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map shift+left previous_tab
map shift+right next_tab

# Keyboard Shortcuts
kitty_mod ctrl+shift
map f9 launch --cwd=current
map f10 toggle_maximized
map f11 toggle_fullscreen
map f12 launch --type=tab --cwd=current

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
