{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "Arch Linux ({12})",
            "keyColor": "red"
        }, 
        {
            "type": "kernel",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "keyColor": "white"
        },
        {
            "type": "icons",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "keyColor": "white"
        },
    ]
}
