{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"source": "arch"
	},
	"modules": [
		{
			"type": "os",
			"format": "Arch Linux ({12})",
			"keyColor": "red"
		},
		{
			"type": "kernel",
			"keyColor": "green"
		},
		{
			"type": "uptime",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"format": "{}",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"keyColor": "magenta"
		},
		{
			"type": "cpu",
			"keyColor": "cyan"
		},
		{
			"type": "memory",
			"keyColor": "white"
		}
	]
}
