{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 24,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"mpris"
	],
	"modules-right": [
		"battery",
		"pulseaudio",
		"tray",
		"custom/updates",
		"clock",
		"idle_inhibitor",
		"custom/power_btn"
	],
	"custom/power_btn": {
		"format": "ΎΑΣ",
		"on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"empty": "Ός╝",
			"default": "Όσ▒"
		},
		"on-click": "activate"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ΎΒχ",
			"deactivated": "ΎΒ░"
		}
	},
	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} {dynamic}",
		"dynamic-order": [
			"title",
			"artist"
		],
		"tooltip": false,
		"player-icons": {
			"default": "έΨ╢"
		},
		"status-icons": {
			"paused": "ΎΒΝ"
		}
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ΎΘο {capacity}%",
		"format-plugged": "ΎΘο {capacity}%",
		"format-alt-click": "click-right",
		"format-alt": "{icon}",
		"format-icons": [
			"≤░ΓΟ",
			"≤░Β║",
			"≤░Β╗",
			"≤░Β╝",
			"≤░Β╜",
			"≤░Β╛",
			"≤░Β┐",
			"≤░ΓΑ",
			"≤░ΓΒ",
			"≤░ΓΓ",
			"≤░Β╣"
		],
		"interval": 90,
		"on-click": "kitty -e btop"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "ΎΣο",
		"on-click": "~/.config/waybar/scripts/volume --toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/waybar/scripts/volume --inc",
		"on-scroll-down": "~/.config/waybar/scripts/volume --dec",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΑξ",
			"headset": "ΎΑξ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": [
				"ΎΑο",
				"ΎΑπ",
				"ΎΑρ"
			]
		},
		"tooltip": true,
		"tooltip-format": "{icon} at {volume}%"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 7
	},
	"custom/updates": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/update-sys",
		"on-click": "~/.config/waybar/scripts/update-sys update",
		"interval": 300,
		"tooltip": true
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"tooltip": true,
		"tooltip-format": "{:%A %d %B %Y}"
	}
}
