{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 24,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center":[
     ],
    "modules-right": [
        "mpris",
        "battery",
        "pulseaudio",
        "tray",
        "custom/updates",
        "clock",
        "custom/power_btn",
    ],
    
    "custom/power_btn": {
        "format": "οÄë",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false,
    },

    "hyprland/workspaces":{
      "format": "{icon}",
      "format-icons": {"default":"νΣΦ",
                        "active":"ν©±",},
      "on-click": "activate",
    },

  "mpris": {
	  "format": "{player_icon} {dynamic}",
  	"format-paused": "{status_icon} {dynamic}",
    "dynamic-order": ["title","artist"],
    "tooltip": false,
	  "player-icons": {
		  "default": "β•Ε",
  	},
	  "status-icons": {
		  "paused": "ο¹¨"
	  },
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "interval": 90,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "οëΠ",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "οÄΞ",
            "headset": "οÄΞ",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 7
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A %d %B %Y}",
    },
}
