{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 24,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"mpris"
	],
	"modules-right": [
		"battery",
		"pulseaudio",
		"tray",
		"custom/updates",
		"clock",
		"custom/power_btn"
	],
	"custom/power_btn": {
		"format": "",
		"on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{id}",
		"on-click": "activate",
		"all-outputs": true,
		"move-to-monitor": true
	},
	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} {dynamic}",
		"dynamic-order": [
			"title",
			"artist"
		],
		"tooltip": false,
		"player-icons": {
			"default": "▶"
		},
		"status-icons": {
			"paused": ""
		}
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt-click": "click-right",
		"format-alt": "{icon}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"interval": 90,
		"on-click": "kitty -e btop"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"on-click": "~/.config/waybar/scripts/volume --toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/waybar/scripts/volume --inc",
		"on-scroll-down": "~/.config/waybar/scripts/volume --dec",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"tooltip": true,
		"tooltip-format": "{icon} at {volume}%"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 7
	},
	"custom/updates": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/update-sys",
		"on-click": "~/.config/waybar/scripts/update-sys update",
		"interval": 300,
		"tooltip": true
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"tooltip": true,
		"tooltip-format": "{:%A %d %B %Y}"
	}
}
