{
  "position": "top",
  "layer": "top",
  "passthrough": false,
  "exclusive": true,
  "gtk-layer-shell": true,
  "height": 20,
  "spacing": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "custom/notification",
    "tray",
    "custom/updates",
    "clock",
    "custom/power_btn"
  ],
  "custom/power_btn": {
    "format": "",
    "on-click": "uwsm app -- ~/.config/rofi/scripts/rofi.sh power grid",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": true
  },
  "hyprland/window": {
    "max-length": 100
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}%",
    "format-charging": "󱐋{capacity}%",
    "format-plugged": "󱐋{capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower: {power}W",
    "format-time": "{H}h{m}m",
    "interval": 90,
    "on-click-right": "uwsm app -- ghostty -e btop"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/.config/swaync/scripts/volume --toggle",
    "on-click-right": "uwsm app -- pavucontrol",
    "on-scroll-up": "~/.config/swaync/scripts/volume --inc",
    "on-scroll-down": "~/.config/swaync/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "tooltip": true,
    "tooltip-format": "{icon} : {volume}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 1800,
    "return-type": "json",
    "tooltip": true
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A %d %B %Y}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂛",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "uwsm app -- swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
