{
  "position": "top",
  "layer": "top",
  "passthrough": false,
  "exclusive": true,
  "gtk-layer-shell": true,
  "height": 20,
  "spacing": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "battery",
    "pulseaudio",
    "tray",
    "custom/updates",
    "clock",
    "custom/power_btn"
  ],
  "custom/power_btn": {
    "format": "´Çæ",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false,
    "on-click-right": "killall waybar;   waybar --config \"$HOME\"/.config/waybar/config.jsonc --style \"$HOME\"/.config/waybar/style.css"
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": true,
    "move-to-monitor": true
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "tooltip": true,
    "tooltip-format": "{title} - {artist}",
    "player-icons": {
      "default": "ÔûÂ"
    },
    "status-icons": {
      "paused": "´üî"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-alt": "{capacity}",
    "format-alt-click": "click-left",
    "format-charging": "¾░éä",
    "format-plugged": "¾░éä",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower: {power}W",
    "format-time": "{H}h{m}m",
    "interval": 90,
    "on-click-right": "kitty -e btop"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¯╗¿",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "tooltip": true,
    "tooltip-format": "{icon} : {volume}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/update-sys",
    "on-click": "~/.config/waybar/scripts/update-sys update",
    "interval": 3600,
    "return-type": "json",
    "tooltip": true
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A %d %B %Y}"
  }
}
