configuration {
  modi: "wallpaper";
  sort:	true;
  sorting-method: "fzf";
  disable-history: true;
  scroll-method: 0;
  matching:	"fuzzy";
  display-wallpaper: "Wallpaper";
  display-format: "{icon}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font 12";
  hover-select: true;
  me-accept-entry: "!MousePrimary";
  kb-cancel: "Control+[47],Escape,Control+C";
} 

@theme "/dev/null"

* {
  bg: rgba(34,36,54,0.95);
  fg: #C8D3F5;
  bg-selected: #2F334D;
  fg-alt: #1E2030;
  orange: #FFC777;
  blue: #82AAFF;
  purple: #C099FF;

  background-color: transparent;
  text-color: @fg;
  highlight: bold #FF9E64;

  margin: 0;
  border: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 2px 2px 2px 2px;
  border-radius: 3px;
  border-color: @blue;
  background-color: @bg;
}

mainbox { children: [ mode-switcher, listview, inputbar ]; }

mode-switcher {
  padding: 4px;
  text-color:		inherit;
  background-color: @fg-alt;
}

button {
  border-radius: 10px;
  padding: 6px;
  vertical-align:	0.5; 
  horizontal-align:	0.5;
}

button selected {
  background-color:	@orange;
  text-color: @fg-alt;
}

inputbar {
  children:	[ entry ];
  expand:	false;
  padding: 6px;
  background-color: @fg-alt;
}

entry {
  expand: true;
  padding: 0px 7px;
  cursor:  text;
}

listview {
  columns: 3;
  cycle: true;
  layout: vertical;
  flow: horizontal;
  scrollbar: false;
  lines: 4;
  margin: 4px;
}

element {
  orientation: vertical;
  children: [ element-icon ];
  padding: 2px;
  border-radius: 10px;
}

element-icon {
  size: 375px;
  padding: -80px 0px -80px 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected {
  background-color:	@bg-selected;
  border: 2px;
  border-color: @purple;
}
