configuration {
  sort:	true;
  sorting-method: "fzf";
  disable-history: true;
  scroll-method: 0;
  matching:	"fuzzy";
  display-format: "{icon}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font 12";
  hover-select: true;
  me-accept-entry: "!MousePrimary";
  kb-cancel: "Control+[47],Escape,Control+C";
} 

@theme "/dev/null"

* {
  bg: rgba(34,36,54,0.95);
  fg: #C8D3F5;
  orange: #2F334D;
  blue: #82AAFF;
  purple: #C099FF;

  background-color: transparent;
  text-color: @fg;

  margin: 0;
  border: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 2px 2px 2px 2px;
  border-radius: 3px;
  border-color: @blue;
  background-color: @bg;
}

mainbox { children: [ inputbar, listview ]; }

inputbar {
  children: [ entry ];
  expand: false;
  margin: 4px 4px 2px 4px;
}

prompt { 
  enabled: true; 
}

entry {
  placeholder: "Search";
  expand:	true;
  padding: 5px;
  border-radius: 10px;
  cursor:  text;
}

listview {
  columns: 3;
  cycle: true;
  layout: vertical;
  flow: horizontal;
  scrollbar: false;
  lines: 4;
  margin: 0px 2px 0px 2px;
}

element {
  orientation: vertical;
  children: [ element-icon ];
  padding: 2px;
}

element-icon {
  size: 375px;
  padding: -80px 0px -80px 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected {
  background-color:	@purple;
  border-color: @purple;
  border: 2px;
}
