configuration {
  sort:	true;
  sorting-method: "fzf";
  disable-history: true;
  scroll-method: 0;
  matching:	"fuzzy";
  display-format: "{icon}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font 12";
  hover-select: true;
  me-accept-entry: "!MousePrimary";
} 

@theme "/dev/null"

* {
  bg: rgba(34,36,54,0.8);
  fg: #C8D3F5;
  bg-selected: #2D3F76;
  bg-alt: #2F334D;
  bdr: #82AAFF;

  background-color: @bg;
  text-color: @fg;

  margin: 0;
  border: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 60%;
  border: 2px 2px 2px 2px;
  border-radius: 3px;
  border-color: @bdr;
}

mainbox { children: [ inputbar, listview ]; }

inputbar {
  children: [ entry ];
  expand: false;
  margin: 4px 4px 2px 4px;
}

prompt { 
  enabled: true; 
}

entry {
  background-color:	@bg;
  placeholder: "Search";
  expand:	true;
  padding: 5px;
  border-radius: 15px;
}

listview {
  columns: 3;
  cycle: true;
  layout: vertical;
  flow: horizontal;
  scrollbar: false;
  lines: 4;
}

element-text {
  enabled:false;
}

element-icon {
  background-color: inherit;
  size: 375px;
  padding: -80px 0px -80px 0px;
}

element selected {
  background-color:	@bg-selected;
  border-color: @bg-selected;
  border: 2px;
}


