#!/usr/bin/env bash

set -g visual-activity off
set -gq allow-passthrough on

# Change prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix


# split panes using v and h, make sure they open in the same path
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# present a menu of URLs to opeerzug++ might display images in the wrong position; in that case, please adjust it manually using ueberzug_offset.n from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# TokyoNight colors for Tmux

set -g mode-style "fg=#82aaff,bg=#2f334d"

set -g message-style "fg=#82aaff,bg=#2f334d"
set -g message-command-style "fg=#82aaff,bg=#2f334d"

set -g pane-border-style "fg=#2f334d"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-position "top"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#2f334d,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#2f334d] %Y-%m-%d  %I:%M %p #[fg=#82aaff,bg=#2f334d,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#82aaff,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#2f334d,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#2f334d] %Y-%m-%d  %H:%M #[fg=#82aaff,bg=#2f334d,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#82aaff,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#2f334d,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#2f334d,bold] #I  #W #F #[fg=#2f334d,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
