$SCRIPT = ~/.config/mako/scripts
$NOTIFY= notify-send -h string:x-canonical-private-synchronous:sys-notify -u low Player $(playerctl metadata | awk 'NR==1 {print $1}')

bindl = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bindl = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bindl = , xf86audioMute, exec, $SCRIPT/volume --toggle 

binde = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
binde = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = CTRL, XF86AudioPlay, exec, playerctl stop
bindl = , XF86AudioRewind, exec, playerctl previous
bindl = , XF86AudioForward, exec, playerctl next
bindl = CTRL, XF86AudioForward, exec, playerctld shift && $NOTIFY

bindl = $MAINMOD, F8, exec, playerctl play-pause
bindl = $MAINMOD CTRL, F8, exec, playerctl stop
bindl = $MAINMOD, F7, exec, playerctl previous
bindl = $MAINMOD, F9, exec, playerctl next
bindl = $MAINMOD CTRL, F9, exec, playerctld shift && $NOTIFY
