exec-once = uwsm app -- eww daemon
exec-once = uwsm app -- eww open-many vbar:primary --arg primary:screen=0 vbar:secondary --arg secondary:screen=1
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- mako
exec-once = uwsm app -- playerctld daemon
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = xrdb $XDG_CONFIG_HOME/X11/Xresources
