windowrule = float, ^(qalculate-gtk|xdg-desktop-portal-gtk|hyprland-share-picker)$
windowrulev2 = float, title:^(Open)$
windowrulev2 = float, initialTitle:^(minitty)$
windowrulev2 = pseudo, initialTitle:^(floatty)$
windowrulev2 = workspace special:system, initialTitle:^(specialtty|floatty)
windowrule = tile, ^(org.tildearrow.furnace)
windowrulev2 = rounding 3, floating:1
windowrulev2 = bordersize 2, floating:1
windowrulev2 = size 840 456, initialTitle:^(minitty|Volume Control)$
windowrulev2 = size 1284 724, initialTitle:^(floatty)$
windowrulev2 = move 100%-w-6 30, initialTitle:^(minitty|Volume Control)$
windowrule = group set, Matplotlib
windowrulev2 = opacity 0.95 0.95, class:^(vesktop|hyprpolkitagent)$
layerrule = animation fade, hyprpaper
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
