# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# Tokyonight color theme
#
set notification-error-bg "#ff757f"
set notification-error-fg "#c8d3f5"
set notification-warning-bg "#ffc777"
set notification-warning-fg "#444a73"
set notification-bg "#222436"
set notification-fg "#c8d3f5"
set completion-bg "#222436"
set completion-fg "#828bb8"
set completion-group-bg "#222436"
set completion-group-fg "#828bb8"
set completion-highlight-bg "#444a73"
set completion-highlight-fg "#c8d3f5"
set index-bg "#222436"
set index-fg "#c8d3f5"
set index-active-bg "#444a73"
set index-active-fg "#c8d3f5"
set inputbar-bg "#222436"
set inputbar-fg "#c8d3f5"
set statusbar-bg "#222436"
set statusbar-fg "#c8d3f5"
set highlight-color "rgba(255,199,119,0.25)"
set highlight-active-color "rgba(195,232,141,0.25)"
set default-bg "#222436"
set default-fg "#c8d3f5"
set render-loading true
set render-loading-fg "#222436"
set render-loading-bg "#c8d3f5"
#
# Recolor mode settings
# <C-R> to change modes
#
set recolor-lightcolor "#222436"
set recolor-darkcolor "#c8d3f5"

set font "JetBrains Mono Regular 11"
set guioptions none
set selection-clipboard clipboard
map D set "first-page-column 1:1"
