* {
  bg: rgba(34,36,54,0.75);
  fg: #C8D3F5;
  darkgrey: #444A73;
  lightgrey: #8A92BD;
  black: #1E2030;
  orange: #FFC777;
  blue: #82AAFF;
  purple: #C099FF;

  background-color: transparent;
  text-color: @fg;

  margin: 0;
  border: 0;
  padding: 0;
  spacing: 0;
  border-radius: 10px;
}

window {
  border-radius: 10px;
  background-image: linear-gradient(45deg,#82aaff,#86e1f3);
  padding: 2px;
  height: 900px;
  width: 1600px;
  children: [ horibox ];
}

horibox {
  orientation: horizontal;
  children: [ mainbox, imagebox, mode-switcher ];
  background-image: url("~/.local/state/wallpaper",width);
}

mainbox {
  expand: true;
  children: [ inputbar, listview ]; 
  background-color: @bg;
}

dummy {
  expand: true;
}

mode-switcher {
  expand: false;
  orientation: vertical;
  background-color: @bg;
  padding: 10px;
  spacing: 70px;
}

button {
  padding: 50px;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
  border-radius: 10px;
}

button selected {
  background-color: @darkgrey;
}

inputbar {
  expand: false;
  horizontal-align: 0.5;
  padding: 10px;
  background-color: transparent;
  children: [entry];
}

entry {
  padding: 0 6px;
}

listview {
  cycle: true;
  columns: 1;
  lines: 4;
  layout: vertical;
  flow: horizontal;
  scrollbar: false;
  margin: 0 10px 10px 10px;
  border-radius: 10px;
  background-color: transparent;
}

element {
  orientation: horizontal;
  margin: 4px;
  padding: 4px;
  border-radius: 10px;
}

element-text {
  vertical-align:	0.5; 
  horizontal-align: 0;
  margin: 0px 0px 0px 4px;
}

element-icon {
  size: 40px;
  margin: 0 0 0 4px;
  horizontal-align: 0;
}

element selected {
  background-color:	@darkgrey;
  border: 2px;
  border-color: @blue;
}
