* {
  background-color: transparent;
  text-color: #C8D3F5;
  highlight: bold #65BCFF;
  margin: 0;
  border: 0;
  padding: 0;
  spacing: 0;
  border-radius: 10px;
}

window {
  location: center;
  anchor: center;
  background-image: linear-gradient(90deg,#82AAFF,#86E1F3);
  padding: 2px;
  width: 50%;
  height: calc(50%-8px);
  children: [ mainbox ];
}

mainbox {
  expand: true;
  children: [ inputbar, listview, mode-switcher ]; 
  background-color: #1E2030;
}

mode-switcher {
  expand: false;
  orientation: horizontal;
  padding: 10px;
  spacing: 70px;
}

button {
  font: "JetBrainsMono Nerd Font 24";
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  background-color: #444A73;
}

inputbar {
  expand: false;
  horizontal-align: 0.5;
  padding: 10px;
  margin: 0 0 1px 0;
  border: 0 0 2px 0;
  border-color: #FF966C;
  children: [textbox, entry];
}

textbox {
  expand: false;
  color: #65BCFF;
  content: ">";
}

entry {
  padding: 0 6px;
}

listview {
  cycle: true;
  columns: 1;
  layout: vertical;
  flow: horizontal;
  scrollbar: false;
  margin: 0 10px 10px 10px;
}

element {
  orientation: horizontal;
  margin: 4px;
  padding: 4px 8px;
}

element-text {
  vertical-align:	0.5; 
  horizontal-align: 0;
  margin: 0px 0px 0px 4px;
}

element-icon {
  size: 48px;
  margin: 0 0 0 4px;
  horizontal-align: 0;
}

element selected {
  background-color: #2D3F76;
  border: 0 0 0 4px;
  border-color: #FF007C;
}
