general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = rgb(82aaff)
  col.inactive_border = rgba(2f334daa)
  layout = dwindle
}

group {
  insert_after_current = true
  col.border_active = rgb(82aaff)
  col.border_inactive = rgba(2f334daa)
  groupbar {
    enabled = true
    font_size = 11
    height = 14
    text_color = rgb(c8d3f5)
    col.active = rgba(ffc77799)
    col.inactive = rgb(1b1d2b)
  }
}
misc {
  font_family = "JetBrainsMono Nerd Font"
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

decoration {
  rounding = 3

  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = true
    xray = true
  }

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
}

animations {
  enabled = true

  bezier = easeInSine, 0.12, 0, 0.39, 0
  bezier = easeOutSine, 0.39, 0.575, 0.565, 1
  bezier = easeInOutSine, 0.445, 0.005, 0.55, 0.95
  bezier = easeInCubic, 0.55, 0.055, 0.675, 0.19
  bezier = easeOutCubic, 0.215, 0.61, 0.355, 1
  bezier = easeInOutCubic, 0.645, 0.045, 0.355,1

  animation = windowsIn, 1, 3, easeInSine, slide
  animation = windowsOut, 1, 5, easeOutSine, popin
  animation = windowsMove, 1, 3, easeInOutSine, slide
  animation = layers, 1, 5, easeInOutSine, fade
  animation = fade, 1, 3, easeInOutCubic
  animation = fadeIn, 1, 4, easeInCubic
  animation = fadeOut, 1, 6, easeOutCubic
  animation = border, 1, 5, easeOutSine
  animation = workspaces, 1, 3, easeInOutSine, slidevert
}

xwayland {
  force_zero_scaling = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}
