$CONFIGS=~/.config/hypr

source = $CONFIGS/monitors.conf
source = $CONFIGS/startup.conf
source = $CONFIGS/windowrules.conf
source = $CONFIGS/keybinds.conf
source = $CONFIGS/media-binds.conf
source = $CONFIGS/env.conf
source = $CONFIGS/input.conf
source = $CONFIGS/general.conf
