input {
    kb_layout = gb
    kb_options = ctrl:nocaps, lv3:ralt_alt
    follow_mouse = 1
    sensitivity = 0
    accel_profile=flat
    mouse_refocus = false

    touchpad {
        natural_scroll = no
    }
}

gestures {
    workspace_swipe = on
}

device {
    name = ftcs0038:00-2808:0106-touchpad
    enabled = true
}
