$SCRIPT = ~/.config/swaync/scripts

bindel = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bindel = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bindl = , xf86audioMute, exec, $SCRIPT/volume --toggle 

binde = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
binde = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = CTRL, XF86AudioPlay, exec, playerctl stop
bindl = CTRL, XF86AudioRewind, exec, playerctl position -5
bindl = CTRL, XF86AudioForward, exec, playerctl position +5
bindl = SHIFT, XF86AudioRewind, exec, playerctl position -10
bindl = SHIFT, XF86AudioForward, exec, playerctl position +10
bindl = , XF86AudioRewind, exec, playerctl previous
bindl = , XF86AudioForward, exec, playerctl next
