$SCRIPT = ~/.config/swaync/scripts

bindel = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bindel = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bindl = , xf86audioMute, exec, $SCRIPT/volume --toggle 

binde = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
binde = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = CTRL, XF86AudioPlay, exec, playerctl stop
bindl = , XF86AudioRewind, exec, playerctl previous
bindl = , XF86AudioForward, exec, playerctl next

bindl = $MAINMOD, M, submap, music
submap = music
bindl = , K, exec, playerctl play-pause
bindl = , K, submap, reset
bindl = CTRL, K, exec, playerctl stop
bindl = CTRL, K, submap, reset
bindl = , J, exec, playerctl previous
bindl = , L, exec, playerctl next
bindl = , code:47, submap, reset
bindl = , escape, submap, reset
submap = reset
