$SCRIPT = ~/.config/swaync/scripts

bindl = , xf86audioraisevolume, exec, uwsm app -- $SCRIPT/volume --inc 
bindl = , xf86audiolowervolume, exec, uwsm app -- $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, uwsm app -- $SCRIPT/volume --toggle-mic 
bindl = , xf86audioMute, exec, uwsm app -- $SCRIPT/volume --toggle 

binde = , xf86MonBrightnessDown, exec, uwsm app -- $SCRIPT/brightness --dec 
binde = , xf86MonBrightnessUp, exec, uwsm app -- $SCRIPT/brightness --inc 

bindl = , XF86AudioPlay, exec, uwsm app -- playerctl play-pause
bindl = CTRL, XF86AudioPlay, exec, uwsm app -- playerctl stop
bindl = , XF86AudioRewind, exec, uwsm app -- playerctl previous
bindl = , XF86AudioForward, exec, uwsm app -- playerctl next

bindl = $MAINMOD, M, submap, music
submap = music
bindl = , K, exec, uwsm app -- playerctl play-pause
bindl = , K, submap, reset
bindl = CTRL, K, exec, uwsm app -- playerctl stop
bindl = CTRL, K, submap, reset
bindl = , J, exec, uwsm app -- playerctl previous
bindl = , L, exec, uwsm app -- playerctl next
bindl = , code:47, submap, reset
bindl = , escape, submap, reset
submap = reset
