$SCRIPT = ~/.config/swaync/scripts

bindel = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bindel = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bindl = , xf86audioMute, exec, $SCRIPT/volume --toggle 

binde = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
binde = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = CTRL, XF86AudioPlay, exec, playerctl stop
bindl = , XF86AudioRewind, exec, playerctl previous
bindl = , XF86AudioForward, exec, playerctl next

bind = $MAINMOD, M, submap, music
submap = music
bind = , K, exec, playerctl play-pause
bind = CTRL, K, exec, playerctl stop
bind = CTRL, K, submap, reset
bind = , J, exec, playerctl previous
bind = , L, exec, playerctl next
bind = CTRL, C, submap, reset
bind = , escape, submap, reset
submap = reset
