monitor = eDP-1,preferred,0x0,1
workspace = 1, persistent:true, monitor:eDP-1
workspace = 2, persistent:true, monitor:eDP-1
workspace = 3, persistent:true, monitor:eDP-1
monitor = HDMI-A-1,preferred,1920x0,1
workspace = 4, persistent:true, monitor:HDMI-A-1
workspace = 5, persistent:true, monitor:HDMI-A-1
workspace = 6, persistent:true, monitor:HDMI-A-1
