exec-once = uwsm app -- eww daemon
exec-once = uwsm app -- eww open-many bar:primary --arg primary:screen=0 bar:secondary --arg secondary:screen=1
exec-once = uwsm app -- swaync
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
