exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
