windowrule = float, ^(qalculate-gtk|xdg-desktop-portal-gtk|org.pulseaudio.pavucontrol|hyprland-share-picker)$
windowrulev2 = float, title:^(Open)$
windowrulev2 = float, initialTitle:^(minitty|floatty)$
windowrulev2 = workspace special:system, initialTitle:^(specialtty|floatty)
windowrule = tile, ^(furnace)
windowrulev2 = centering, class:^(com.mitchellh.ghostty)$
windowrulev2 = rounding 3, floating:1
windowrulev2 = bordersize 2, floating:1
windowrulev2 = size 30% 32%, initialTitle:^(minitty|Volume Control)$
windowrulev2 = size 47% 47%, initialTitle:^(floatty)$
windowrulev2 = move 100%-w-6 30, initialTitle:^(minitty|Volume Control)$
windowrule = group set, Matplotlib
windowrulev2 = opacity 0.95 0.95, class:^(nemo|vesktop|org.gnome.FileRoller|hyprpolkitagent)$
layerrule = animation slide, eww
layerrule = animation slide, swaync-notification-window
layerrule = animation slide right, swaync-control-center
