windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-w-6 30,^(org.pulseaudio.pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,xdg-desktop-portal-gtk
windowrule = move 25% 12.5%,xdg-desktop-portal-gtk
windowrule = size 50% 75%,xdg-desktop-portal-gtk
windowrule = float,title:^(Open)$
windowrule = float,title:^(rbw)$
windowrule = centering,title:^(Open)$
windowrulev2 = float,initialTitle:^(floatyazi)$
windowrulev2 = centering,initialTitle:^(floatyazi)$
windowrulev2 = size 50% 50%,initialTitle:^(floatyazi)$
windowrulev2 = float,initialTitle:^(nmtui)$
windowrulev2 = move 100%-w-6 30,initialTitle:^(nmtui)$
windowrulev2 = size 30% 32%,initialTitle:^(nmtui)$
windowrulev2 = float,initialTitle:^(bluetui)$
windowrulev2 = move 100%-w-6 30,initialTitle:^(bluetui)$
windowrulev2 = size 30% 32%,initialTitle:^(bluetui)$
windowrule = float,^(hyprland-share-picker)$
windowrule = centering,^(hyprland-share-picker)$
windowrule = group set,python3
windowrulev2 = rounding 3 floating:1
windowrulev2 = bordersize 2 floating:1
windowrulev2 = opacity 0.95 0.95,class:^(nemo)$
windowrulev2 = opacity 0.95 0.95,class:^(vesktop)$
windowrulev2 = opacity 0.95 0.95,class:^(org.gnome.FileRoller)$
windowrulev2 = opacity 0.95 0.95,class:^(hyprpolkitagent)$
layerrule = animation slide, eww
layerrule = animation slide, swaync-notification-window
layerrule = animation slide right, swaync-control-center
