windowrule = float, ^(qalculate-gtk|xdg-desktop-portal-gtk|org.pulseaudio.pavucontrol|hyprland-share-picker)$
windowrulev2 = float, title:^(Open)$
windowrulev2 = float, initialTitle:^(bluetui|nmtui|update|floatyazi|btop)$
windowrule = tile, ^(furnace)
windowrulev2 = centering,floating:1, title:negative:^(Ardour.*|)$
windowrulev2 = rounding 3, floating:1
windowrulev2 = bordersize 2, floating:1
windowrulev2 = size 30% 32%, initialTitle:^(bluetui|nmtui|Volume Control)$
windowrulev2 = size 47% 47%, initialTitle:^(floatyazi|update|btop)$
windowrulev2 = move 100%-w-6 30, initialTitle:^(bluetui|nmtui|update|Volume Control|btop)$
windowrule = group set, python3
windowrulev2 = opacity 0.95 0.95, class:^(nemo|vesktop|org.gnome.FileRoller|hyprpolkitagent)$
layerrule = animation slide, eww
layerrule = animation slide, swaync-notification-window
layerrule = animation slide right, swaync-control-center
