configuration {
  modi: "power";
  font: "JetBrainsMono Nerd Font 24";
  matching:	"fuzzy";
  hover-select: true;
  me-accept-entry: "!MousePrimary";
  display-power: "Power";
  kb-cancel: "Control+[47],Escape,Control+C";
}

@theme "/dev/null"

* {
  bg: rgba(34,36,54,0.95);
  fg: #C8D3F5;
  bg-selected: #2F334D;
  black: #1E2030;
  orange: #FFC777;
  blue: #82AAFF;
  purple: #C099FF;

  background-color: transparent;
  text-color: @fg;
  highlight: bold #FF9E64;

  margin: 0;
  border: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 60%;
  border: 2px 2px 2px 2px;
  padding: 1px;
  border-radius: 3px;
  background-image: linear-gradient(45deg,#82aaff,#86e1f3);
}

mainbox {
  children: [ mode-switcher, inputbar, listview ]; 
  background-color: @black;
}

mode-switcher {
  padding: 4px;
  text-color:		inherit;
  background-color: @black;
}

button {
  border-radius: 10px;
  padding: 6px;
  vertical-align:	0.5; 
  horizontal-align:	0.5;
}

button selected {
  background-color:	@orange;
  text-color: @black;
}

inputbar {
  children:	[ entry ];
  expand:	false;
  padding: 6px;
  background-color: @black;
}

entry {
  expand: true;
  padding: 0px 7px;
  cursor:  text;
}

listview {
  columns: 2;
  cycle: true;
  flow: horizontal;
  layout:	vertical;
  scrollbar: false;
  lines: 2;
  margin: 10px;
  border-radius: 10px;
  background-color: @bg;
}

element {
  orientation: horizontal;
  margin:		4px 4px 4px 4px;
  border-radius:	10px;
}

element-text {
  vertical-align:	0.5; 
  horizontal-align: 0.5;
  margin: 0px 0px 0px 2px;
  padding: 150px 70px 150px 70px;
}

element-icon {
  size: 40px;
  margin: 0px 0px 0px 4px;
}

element selected {
  background-color:	@bg-selected;
  text-color: @fg;
  border-radius: 10px;
  border: 2px;
  border-color: @purple;
}
