# TokyoNight colors for dunst
# For more configuration options see https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]
  width = (350, 600)
  height = (0, 600)
  offset = (4,4)
  frame_width = 2
  corner_radius = 3
  min_icon_size = 64
  max_icon_size = 64
  icon_theme = Papirus
  separator_height = 4
  separator_color = auto
  enable_recursive_icon_lookup = true
  font = "JetBrains Mono Nerd 13"
  follow = mouse

  progress_bar = true
  progress_bar_height = 10
  progress_bar_frame_width = 1
  progress_bar_min_width = 150
  progress_bar_max_width = 300

[urgency_low]
  timeout = 3
  background = "#1e2030"
  foreground = "#c8d3f5"
  frame_color = "#82aaff"

[urgency_normal]
  timeout = 5
  background = "#222436"
  foreground = "#c8d3f5"
  frame_color = "#86e1fc"

[urgency_critical]
  timeout = 0
  background = "#2f334d"
  foreground = "#c53b53"
  frame_color = "#ff757f"
