(defwidget power []
  (eventbox :onhover "eww update revealPower=true" :onhoverlost "eww update revealPower=false"
    (box :orientation "h" :space-evenly false :class "power"
      (revealer :reveal revealPower :transition "slideright"
        (box :class "menu" :orientation "h" :space-evenly true
          (button :class "menu reboot" :onclick "systemctl reboot" "󰜉")
          (button :class "menu logout" :onclick "uwsm stop" "󰍃")
          (button :class "menu lock" :onclick "uwsm app -- hyprlock &" "󰌾")
        )
      )
      (button :class "menu shutdown" :onclick "systemctl poweroff" " ")
    )
  )
)
