(defwidget volume []
  (eventbox :class "volume" :onclick "eww update revealVolume=true" :onhoverlost "eww update revealVolume=false" :onrightclick "uwsm app -- pavucontrol &" :onmiddleclick "pamixer -t" :onscroll "scripts/volume.sh {}" :tooltip "${volume.volume}%"
    (box :orientation "h" :space-evenly false :class "volumebox"
      "${volume.icon}"
      (revealer :reveal revealVolume :transition "slideright"
        (scale :onchange "pamixer --set-volume {}" :min 0 :max 101 :orientation "h" :value {volume.volume} :class "slider" :round-digits 0)
      )
      )
    )
)
