(defwidget volume []
  (eventbox :class "volume" :onclick "eww update revealVolume=true" :onhoverlost "eww update revealVolume=false" :onrightclick "uwsm app -- pavucontrol &" :onmiddleclick "~/.config/swaync/scripts/volume --toggle" :onscroll "~/.config/swaync/scripts/volume {}" :tooltip "${volume}%"
    (box :orientation "h" :space-evenly false :class "volumebox"
      " "
      (revealer :reveal revealVolume :transition "slideright"
        (scale :onchange "pamixer --set-volume {}; ~/.config/swaync/scripts/volume --get" :min 0 :max 101 :orientation "h" :value volume :class "slider" :round-digits 0)
      )
      )
    )
)
